<!DOCTYPE html>

<html>
    <head>
         <meta charset="utf-8">
         
         <title>CTWilliam2018-home page</title>
         <style>
            a {
                font-size: 40px;
            }

            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 50px;
            }

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
            }
             
            a:hover, a:active, a:focus { 
                background-color: rgb(184, 253, 188);
            }  

            .header {
                background-color: darkturquoise;
                margin: 0px;
                padding: 3px;                
            }

            ul {
                font-size: 40px;
            }

            h3 {
                font-size: 25px;
            }
         </style>
    </head>

    <body>
        <div class="header">
            <h1 class="header">CTWilliam2018</h1>

            <p>
                <br>
                <br>
                <br>
            </p>

            <h2 class="header">Information pages</h2>

            <p>
                <br>
                <br>
                <br>

            </p>

            <h3>By: William</h3>
        </div>
            <ul>
                <li><a href="plant-vs-zombies2.html">Pvz2 Information</a></li>
            </ul>
    </body>
</html>
       
    
