<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Pvz2 info--by Wiliam</title>
        <style>
            body {
               font-family:'Courier New', Courier, monospace;
               margin: 0px;
            }
            
            .header {
                background-color: rgb(72, 161, 79);
                font-size: 2em;
                }

            h1 {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #background-image-helper {
                position:fixed;
                width: 100%;
                z-index: 2;
               
            }

            #text {
                position: absolute;
                top: 300px;
                margin: 10px;
            }

            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="background-image-helper"> 
            <div class="header">
                <h1 class="header">Plant VS Zombies 2!!!!!!!!!</h1>

                <h3>By: William</h3>
                <p>
                    <br>
                    <br>
                </p>
            </div>
        </div>  
            <div id="text">
                <h2>About</h2>

                <p>
                    This is a world wide famous game, and it has a lot of levels to play. There are many plants in this game who's defeating the zombies to win. <br>
                    There are activities that anounce the new plant, but don't miss it, the plant no longer is there after the activities' over!<br>
                    If you didn't play this game before, start <strong>NOW</strong>!
                </p>
           

                <h2>Talk-through</h2>
                <p>
                    The game will you if you would like a lesson for the game after you have downloaded the app. If you nevery played it before, you better click yes (or whatever it said).<br>
                    The game will teach you how to plant, collect sun and defeat the zombies. It will make sure that the new play would understand and know how to play the game. <br>
                    The game seems to be easy at the begginning, but new players, trust me, it will be fun when after the boring part. The zombies will gets harder to defeat after the each round.<br>
                    And there are different kinds of levels, like the normal levels (you collect the sun and plant), the conveyer belt levels (which you get plants from it), the special levels (which is made up from the spcial zombies in the current wourld), and the the boss level (which you have to defeat the zomboss).
                    And there's battlez so you can compete others.
                </p>

                <h2>Plants</h2>

                <p>
                    There are many plants that you can get free, and some of them are pretty good. But there's still some premium plants that you have to use dollars or gems to buy.<br>
                    I think some amazing plant like turnip tile, eletric blueberries, etc. They can help you win the round.<br>
                    Well, I suggest you to buy some plants (or if you don't want to spend money, you can use your gems), cause the when the levels gets really hard, or your battlez trophy is on a high level, you can't pass or win easily.
                </p>

                <h2>Zombies</h2>

                <p>
                    The zombies will gets tricker after you started the world. But the good thing is that the must-need plants are free, which you won't stuck on a level very often.<br>
                    I will do each world seperately:<br>
                </p>

                <h3>Acient Egypt</h3>

                <p></p>
         </div>
    </body>
</html>